<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="container">
      <div class="logo1">writings.dev</div>
      <nav>
        <ul>
          <li><a href="">categories</a></li>
          <li><a href="">articles</a></li>
          <li><a href="">about</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <img src="assets/img/Logo.png" alt="writings.dev" />
        <h2 class="banner-title">Writings for Developers</h2>
        <h3 class="banner-subtitle">
          Curated collection of articles for busy developers
        </h3>
      </div>
      <div class="article-type-list">
        <div class="list-style container">
          <ul class="list-type">
            <li><img src="assets/svg/list1.svg" alt="grid" /></li>
            <li><img src="assets/svg/List Icon.svg" alt="grid" /></li>
          </ul>
          <ul class="list-items">
            <li>Javascript</li>
            <li>DevOps</li>
            <li>Cloud</li>
            <li>Terraform</li>
            <li>Architecture</li>
            <li>Scalability</li>
            <li>Explainers</li>
          </ul>
        </div>
      </div>

      <div class="article-content">
        <div class="container card-content">
          <div class="card">
            <div class="img">
              <img src="assets/img/docker.png" alt="gambar" />
            </div>
            <div class="article-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
              <div class="date">
                <span>June 24, 2023</span>
                <span>.</span>
                <span>DevOps</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="assets/img/flower.png" alt="gambar" />
            </div>
            <div class="article-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
              <div class="date">
                <span>June 24, 2023</span>
                <span>.</span>
                <span>DevOps</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="assets/img/image 2.png" alt="gambar" />
            </div>
            <div class="article-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
              <div class="date">
                <span>June 24, 2023</span>
                <span>.</span>
                <span>DevOps</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="assets/img/okey.png" alt="gambar" />
            </div>
            <div class="article-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
              <div class="date">
                <span>June 24, 2023</span>
                <span>.</span>
                <span>DevOps</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="assets/img/python.png" alt="gambar" />
            </div>
            <div class="article-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
              <div class="date">
                <span>June 24, 2023</span>
                <span>.</span>
                <span>DevOps</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="assets/img/road.png" alt="gambar" />
            </div>
            <div class="article-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
              <div class="date">
                <span>June 24, 2023</span>
                <span>.</span>
                <span>DevOps</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="assets/img/robot.png" alt="gambar" />
            </div>
            <div class="article-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
              <div class="date">
                <span>June 24, 2023</span>
                <span>.</span>
                <span>DevOps</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="assets/img/settings.png" alt="gambar" />
            </div>
            <div class="article-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
              <div class="date">
                <span>June 24, 2023</span>
                <span>.</span>
                <span>DevOps</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="assets/img/sungai.png" alt="gambar" />
            </div>
            <div class="article-text">
              <h3>
                Build continuous integration pipelines with GitHub Actions
              </h3>
              <p>
                GitHub actions provide a really powerful way to integrate
                continuous integration and delivery into your applications.
              </p>
              <div class="date">
                <span>June 24, 2023</span>
                <span>.</span>
                <span>DevOps</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article-navigation">
        <ul>
          <li>Previous</li>
          <li>1</li>
          <li class="active">2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>Next</li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="container footer">
        <p>Writings.dev <span class="twitter">by @sagadev</span></p>
        <div class="twitter">
          <p>Follow @sagadev</p>
        </div>
      </div>
    </footer>
  </body>
</html>
